<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.orangead.mock-webcam</string>

    <key>Program</key>
    <string>~/orangead/orangead-mock-webcam/start-dual-osascript.sh</string>

    <key>WorkingDirectory</key>
    <string>~/orangead/orangead-mock-webcam</string>

    <key>StandardOutPath</key>
    <string>~/logs/mock-webcam.log</string>

    <key>StandardErrorPath</key>
    <string>~/logs/mock-webcam.error.log</string>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <false/>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
    </dict>

    <key>LimitLoadToSessionType</key>
    <array>
        <string>Aqua</string>
    </array>

    <key>ProcessType</key>
    <string>Background</string>

    <key>ExitTimeOut</key>
    <integer>30</integer>

</dict>
</plist>